name: "Release"
on:
  push:
    branches: [ master ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ master ]

jobs:
  release:
    runs-on: ${{ matrix.os }}
    env:
      BAIDU_APPID: ${{ secrets.BAIDU_APPID }}
      BAIDU_APP_KEY: ${{ secrets.BAIDU_APP_KEY }}

    strategy:
      matrix:
        os: [macos-latest]
        # os: [macos-latest, windows-latest, ubuntu-latest]
        node-version: [12.x]
        include:
          - os: ubuntu-latest
            artifact_name: medict
            asset_name: mything-linux-amd64
          - os: windows-latest
            artifact_file_path: medict
            asset_name: mything-windows-amd64
          - os: macos-latest
            artifact_file_path: make/zip/darwin/x64/medict-darwin-${{ startsWith(github.ref, 'refs/tags/v') }}.zip
            asset_name: medict-darwin-${{ startsWith(github.ref, 'refs/tags/v') }}.zip

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2

      - name: Create env file
        run: |
          touch .env
          echo BAIDU_APPID=${{ secrets.BAIDU_APPID }} >> .env
          echo BAIDU_APP_KEY=${{ secrets.BAIDU_APP_KEY }} >> .env

      - name: Setup Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: yarn install

      - name: Test
        run: yarn run test

      - name: Publish
        run: yarn run publish
      
      - name: list artificats
        run: ls out/zip/make
      # - name: Update Release
        # You may pin to the exact commit or the version.
        # uses: johnwbyrd/update-release@1d5ec4791e40507e5eca3b4dbf90f0b27e7e4979
        # uses: johnwbyrd/update-release@v1.0.0
        # with:
          # release: ${{ startsWith(github.ref, 'refs/tags/v') }}
          # token: ${{ secrets.GITHUB_TOKEN }}
          # files: medict-${{matrix.os}}-${{ startsWith(github.ref, 'refs/tags/v') }}.zip

      - name: Upload release assets
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: out/zip/make/${{ matrix.artifact_file_path }}
          asset_name: ${{ matrix.asset_name }}
          tag: ${{ startsWith(github.ref, 'refs/tags/v') }}
